ProgressBar.selectionBackground = #ffffff
ProgressBar.selectionForeground = #ffffff
ProgressBar.foreground          = #404b5d

ModMakerConsole.infoColor       = #e5e5e5
ModMakerConsole.warnColor       = #b2b200
ModMakerConsole.errorColor      = #ff6c6c
ModMakerConsole.debugColor      = #1cbdea

# Nothing, no border
ScrollPane.border =