ProgressBar.selectionBackground = #000000
ProgressBar.selectionForeground = #000000
ProgressBar.foreground          = #dee6ed

ModMakerConsole.infoColor       = #000000
ModMakerConsole.warnColor       = #b2b200
ModMakerConsole.errorColor      = #b20000
ModMakerConsole.debugColor      = #00b2b2

# Nothing, no border
ScrollPane.border =