ProgressBar.selectionBackground = #000000
ProgressBar.selectionForeground = #000000
ProgressBar.foreground          = #dee6ed

ModStudioConsole.infoColor       = #000000
ModStudioConsole.warnColor       = #b2b200
ModStudioConsole.errorColor      = #b20000
ModStudioConsole.debugColor      = #00b2b2

# Nothing, no border
ScrollPane.border =